{
  "AppSettings":{
    "Token":"super secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlLiteDataContext": "Data Source=DaringAppDb.db",
    "SqlServerDataContext": "Server=TISTUHIN\\SQLEXPRESS;Database=master;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}