{
  "AppSettings":{
    "Token":"super secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataContext": "Data Source=DaringAppDb.db"
  },
  "AllowedHosts": "*"
}